<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>New Age - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <style class="cp-pen-styles">body {
    margin: 0;
    padding: 0;
    background: rgb(230,230,230);

    color: rgb(50,50,50);
    font-family: 'Open Sans', sans-serif;
    font-size: 112.5%;
    line-height: 1.6em;
  }

  /* ================ The Timeline ================ */

  .timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
  }

  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: rgb(80,80,80);
    background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);

    z-index: 5;
  }

  .timeline li {
    padding: 1em 0;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }

  .flag-wrapper {
    position: relative;
    display: inline-block;

    text-align: center;
  }

  .flag {
    position: relative;
    display: inline;
    background: rgb(248,248,248);
    padding: 6px 10px;
    border-radius: 5px;

    font-weight: 600;
    text-align: left;
  }

  .direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255,80,80);
    z-index: 10;
  }

  .direction-r .flag:before {
    left: -40px;
  }

  .direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }

  .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: inline;

    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(250,80,80);
    vertical-align: middle;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(248,248,248);
  }

  .desc {
    margin: 1em 0.75em 0 0;

    font-size: 0.77777em;
    font-style: italic;
    line-height: 1.5em;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }

  /* ================ Timeline Media Queries ================ */

  @media screen and (max-width: 660px) {

  .timeline {
   	width: 100%;
  	padding: 4em 0 1em 0;
  }

  .timeline li {
  	padding: 2em 0;
  }

  .direction-l,
  .direction-r {
  	float: none;
  	width: 100%;

  	text-align: center;
  }

  .flag-wrapper {
  	text-align: center;
  }

  .flag {
  	background: rgb(255,255,255);
  	z-index: 15;
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
  	left: 50%;
  	content: ' ';
  	display: block;
  	width: 12px;
  	height: 12px;
  	margin-left: -9px;
  	background: #fff;
  	border-radius: 10px;
  	border: 4px solid rgb(255,80,80);
  	z-index: 10;
  }

  .direction-l .flag:after,
  .direction-r .flag:after {
  	content: "";
  	position: absolute;
  	left: 50%;
  	top: -8px;
  	height: 0;
  	width: 0;
  	margin-left: -8px;
  	border: solid transparent;
  	border-bottom-color: rgb(255,255,255);
  	border-width: 8px;
  	pointer-events: none;
  }

  .time-wrapper {
  	display: block;
  	position: relative;
  	margin: 4px 0 0 0;
  	z-index: 14;
  }

  .direction-l .time-wrapper {
  	float: none;
  }

  .direction-r .time-wrapper {
  	float: none;
  }

  .desc {
  	position: relative;
  	margin: 1em 0 0 0;
  	padding: 1em;
  	background: rgb(245,245,245);
  	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  	box-shadow: 0 0 1px rgba(0,0,0,0.20);

    z-index: 15;
  }

  .direction-l .desc,
  .direction-r .desc {
  	position: relative;
  	margin: 1em 1em 0 1em;
  	padding: 1em;

    z-index: 15;
  }

  }

  @media screen and (min-width: 400px ?? max-width: 660px) {

  .direction-l .desc,
  .direction-r .desc {
  	margin: 1em 4em 0 4em;
  }

  }</style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <h5 style="font-weight: 500; font-size: 50px;">PN</h5>
        <!-- <img src="img/icon-logo.png" class="img-fluid" alt="" style="width: 50px;"> -->
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
  <!--Grid row-->
      <div class="row h-100" >
        <div class="col-lg-4 my-auto">
          <div class="header-content mx-auto" style="text-align:center">
            <h1 class="mb-1" style="font-weight: 400; color:#fdcc52">DESIGNER</h1>
            <h6>UI/UX Designer with a passion for designing beautiful and functional
            user experiences.</h6>
            <!-- <h4 class="mb-5">Designer & Developer
            </h4> -->
            <!-- <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Download CV</a> -->
          </div>
        </div>
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup mackbook portrait white">
              <div class="device">
                <div class="screen">
                  <img src="https://media2.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif?cid=ecf05e47855db827dc35693c3cfe1341830234cf2310e765&rid=giphy.gif" class="img-fluid" alt="">
                </div>
                <div class="button">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 my-auto">
          <div class="header-content mx-auto" style="text-align:center">
            <h1 class="mb-1" style="font-weight: 400; color:#fdcc52">< CODER ></h1>
            <h6>Front End Developer who focuses on writing clean, elegant and efficient code.</h6>
            <!-- <h4 class="mb-5">Designer & Developer
            </h4> -->
            <!-- <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Download CV</a> -->
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download" style="background:linear-gradient(to left,#19cebd,#8d32ab);">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading" style="color:white;">About me</h2>
          <div>
            <h5 style="color:white;">I'm a UI/UX Developer for California.
              I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</h5>
          </div>
          <div>
            <div class="container">
              <div class="row">
                <!-- <div class="col-md-4 mx-5">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="https://3.imimg.com/data3/VE/VG/MY-12895809/web-application-250x250.png" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Mobile App</p>
  </div>
</div>
                </div> -->
                <!-- <div class="col-md-4 mx-5">
                  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Web Applications</p>
  </div>
</div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-auto">
          <div class="header-content mx-auto">
            <img class="z-depth-2 border shadow-lg p-3 mb-5 bg-white rounded" style="width:400px;" alt="100x100" src="img/profile.JPG"
              data-holder-rendered="true">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features" style="background:linear-gradient(to left,#ffffff,#ffffff);">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Work Experience</h2>
        <!-- <p class="text-muted">Check out what you can do with this app theme!</p> -->
        <hr>
      </div>
      <div class="col-md-12 my-auto">
        <ul class="timeline">
	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Konica Minolta BIC</span>
				<span class="time-wrapper"><span class="time">2018 - present</span></span>
			</div>
			<div class="desc">UX / UI Developer</div>
		</div>
	</li>

	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Indx.ai</span>
				<span class="time-wrapper"><span class="time">Aug 2016 - Aug 2018</span></span>
			</div>
			<div class="desc">UX / UI Developer</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<!-- <div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Harvard University</span>
				<span class="time-wrapper"><span class="time">2008 - 2011</span></span>
			</div>
			<div class="desc">A description of all the lectures and courses I have taken and my final degree?</div>
		</div> -->
	</li>

</ul>

      </div>
  </div>
</div>
      </div>
    </div>
  </section>

  <section class="">
    <div class="cta-content">
      <div class="container">
        <h2>Updating Content. Please visit back later.</h2>
        <!-- <a href="#contact" class="js-scroll-trigger">Please visit back later!</a> -->
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <!-- <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
      </ul>
    </div>
  </section> -->

  <footer>
    <div class="container">
      <p>&copy; iampranay. All Rights Reserved.</p>
      <!-- <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul> -->
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>


</body>

</html>
